SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4d4998eb80487b
SMTP_PASS=bd5250f4e479f6

MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=sunroom
MYSQL_HOST=localhost


CLOUDINARY_URL=cloudinary://415826554726497:3_oYSoTId98NASvexzPFIbbt2ag@ddc6e18hp